VITE_FIREBASE_API_KEY="AIzaSyA1jDzLZSa53vvTncr-NwS3uZKhBC3hk0Q"
VITE_FIREBASE_AUTH_DOMAIN="unicontrol-e4fa0.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="unicontrol-e4fa0"
VITE_FIREBASE_STORAGE_BUCKET= "unicontrol-e4fa0.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="885085618285"
VITE_FIREBASE_APP_ID="1:885085618285:web:d39ce5cff56d9ace1cbf64"
